{
  "name": "socks5-proxy",
  "version": "1.0.0",
  "description": "Простой SOCKS5 прокси с мониторингом",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socksv5": "^0.0.6"
  }
}
